events {

}

http {
  # error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  sendfile        on;

  server {
    # server_name example.com;
    # listen 80;
    server_name    example.com www.example.com;
    listen         80 default_server;
    listen         [::]:80 default_server;
    location /backend/ { 
      proxy_pass http://secretsquirrel_nest:8000/; 
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 350;
      proxy_connect_timeout 350;
    }

    # location /nest {
    #   proxy_pass http://localhost:8000;
    #   rewrite ^/nest(.*)$ $1 break;
    # }

    # location / {
    #   proxy_pass http://localhost:80;
    #   rewrite ^/(.*)$ $1 break;
    # }
  }
}